<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2d-pe-OAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="wjk-4S-nVY">
            <objects>
                <viewController storyboardIdentifier="AudioVC" id="xLG-Xy-cYI" customClass="AudioViewController" customModule="VoiceDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEo-VP-IVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-d1-cvI">
                                <rect key="frame" x="157" y="229" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10v-Cc-FyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Np-no7">
                                <rect key="frame" x="157" y="279" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BGG-SM-MQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-dj-i8x" customClass="DetectionCircleView" customModule="VoiceDetection" customModuleProvider="target">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kEU-jr-reM"/>
                                    <constraint firstAttribute="height" constant="150" id="nv5-4x-H5P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-ht-KEI">
                                <rect key="frame" x="186" y="531" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOUD!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-yx-Qbn">
                                <rect key="frame" x="159" y="329" width="96.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjg-ht-KEI" firstAttribute="centerX" secondItem="bEo-VP-IVh" secondAttribute="centerX" id="0cq-Jr-iUO"/>
                            <constraint firstItem="dpA-yx-Qbn" firstAttribute="top" secondItem="pWW-Np-no7" secondAttribute="bottom" constant="16" id="0dk-Tc-UkG"/>
                            <constraint firstItem="TfU-d1-cvI" firstAttribute="centerX" secondItem="bEo-VP-IVh" secondAttribute="centerX" id="3JZ-mJ-NPD"/>
                            <constraint firstItem="pWW-Np-no7" firstAttribute="top" secondItem="TfU-d1-cvI" secondAttribute="bottom" constant="16" id="N7J-Rd-pJI"/>
                            <constraint firstItem="pWW-Np-no7" firstAttribute="centerX" secondItem="bEo-VP-IVh" secondAttribute="centerX" id="YMB-Dh-dug"/>
                            <constraint firstItem="eFh-dj-i8x" firstAttribute="centerY" secondItem="bEo-VP-IVh" secondAttribute="centerY" id="YVj-vh-6Xz"/>
                            <constraint firstItem="dpA-yx-Qbn" firstAttribute="centerX" secondItem="bEo-VP-IVh" secondAttribute="centerX" id="pFW-yM-DGK"/>
                            <constraint firstItem="eFh-dj-i8x" firstAttribute="top" secondItem="dpA-yx-Qbn" secondAttribute="bottom" constant="8" id="ph8-BE-1XS"/>
                            <constraint firstItem="eFh-dj-i8x" firstAttribute="centerX" secondItem="bEo-VP-IVh" secondAttribute="centerX" id="w8Y-LS-6G5"/>
                            <constraint firstItem="jjg-ht-KEI" firstAttribute="top" secondItem="eFh-dj-i8x" secondAttribute="bottom" constant="8" id="wkK-WA-Pze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zV5-EU-U24"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7R-fj-a5P"/>
                    <connections>
                        <outlet property="averageTextField" destination="pWW-Np-no7" id="Ani-m2-Sy7"/>
                        <outlet property="circleView" destination="eFh-dj-i8x" id="e7H-xl-Irs"/>
                        <outlet property="levelLabel" destination="jjg-ht-KEI" id="7ci-EI-740"/>
                        <outlet property="loudLabel" destination="dpA-yx-Qbn" id="yqz-Ff-TKg"/>
                        <outlet property="peakTextField" destination="TfU-d1-cvI" id="5ZD-Zc-a5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV8-61-HqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFW-zR-qkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2d-pe-OAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBe-QF-9XM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLG-Xy-cYI" kind="relationship" relationship="rootViewController" id="j7H-mJ-8iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ev-dp-IdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
